[gd_scene load_steps=2 format=3 uid="uid://dyskcow86ukt5"]

[ext_resource type="Texture2D" uid="uid://diqvy8cj8ypc3" path="res://AkiSister/images/scenes/aki_sister_icon.png" id="1_tds78"]

[node name="AkiSisterIcon" type="TextureRect"]
offset_left = -1.0
offset_top = -3.0
offset_right = 55.0
offset_bottom = 53.0
texture = ExtResource("1_tds78")
