[gd_scene load_steps=2 format=3 uid="uid://bnbsq31nl02rj"]

[ext_resource type="Texture2D" uid="uid://dktg8tq6n1elv" path="res://AkiSister/scenes/characters/商店.png" id="1_1ko34"]

[node name="IroncladMerchant" type="Node2D"]

[node name="MarisaModelv2Idle" type="Sprite2D" parent="."]
position = Vector2(0, -185)
scale = Vector2(0.40486607, 0.404866)
texture = ExtResource("1_1ko34")
