[gd_scene load_steps=2 format=3 uid="uid://dyskcow86ukt5"]

[ext_resource type="Texture2D" uid="uid://dvkamyc4pjsu4" path="res://AkiSister/images/characters/AkiSister_character_icon.png" id="1_q3uqa"]

[node name="AkiSisterIcon" type="TextureRect"]
offset_left = -3.0
offset_top = -3.0
offset_right = 125.0
offset_bottom = 125.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_q3uqa")
